<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мониторинг заболеваемости</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
            margin: 20px;
            position: relative;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #666;
        }

        .admin-button {
            padding: 10px 15px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px; /* Добавляем отступ снизу для лучшего отображения */
        }

        .admin-button:hover {
            background-color: #1976D2;
        }

        .confirm-button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #f44336; /* Красный цвет для кнопки очистки */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-button:hover {
            background-color: #d32f2f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        td {
            background-color: #f9f9f9;
        }

        td[contenteditable="true"] {
            background-color: #fff8c4;
            transition: background-color 0.3s;
        }

        td[contenteditable="true"]:focus {
            background-color: #e1f5fe;
            border: 1px solid #4CAF50;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:last-child {
            font-weight: bold;
            background-color: #e1e1e1;
        }

        #sumTotalStudents, #sumTotalAbsent {
            background-color: #e0f7fa;
        }

        .save-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .save-button:hover {
            background-color: #388E3C;
        }

        .saved {
            background-color: #FFD700; /* Золотистый цвет для кнопки после сохранения */
            color: black; /* Цвет текста после сохранения */
        }
    </style>
</head>
<body>

<button class="admin-button" onclick="openAdminPage()">Для администратора</button>

<h2>Мониторинг заболеваемости МАОУ Гимназия №11 "Гамония"</h2>
<h3>Сегодня:
<script language="javascript" type="text/javascript">
// Текущая дата
var d = new Date();
var day = new Array("воскресенье","понедельник","вторник", "среда","четверг","пятница","суббота");
var month = new Array("января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря");
document.write(day[d.getDay()] + " " + d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear() + " г.");
</script>
</h3>

<table id="mainTab">
  <tr>
    <th>Класс</th>
    <th>Классный руководитель</th>
    <th>Всего учащихся</th>
    <th>Отсутствуют по болезни</th>
    <th>Действие</th>
  </tr>
  <!-- Пример классов -->
  <tr>
    <td>1А</td>
    <td>Жемчуева О.А.</td>
    <td>33</td>
    <td contenteditable="true" data-class="1А" onblur="calculateSums()" id="absent-1А">0</td>
    <td><button class="save-button" onclick="saveData('1А', this)">Сохранить</button></td>
  </tr>
  <tr>
    <td>1Б</td>
    <td>Шорохова И.С.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>1В</td>
    <td>Маркарова Е.В.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>1Г</td>
    <td>Лямкина Г.А.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>1Д</td>
    <td>Иванова Е.А.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>2А</td>
    <td>Каржавина Т.А.</td>
    <td>27</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>2Б</td>
    <td>Щербакова С.Н.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>2В</td>
    <td>Хоменко О.В.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>2Г</td>
    <td>Москалева А.А.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>2Д</td>
    <td>Ищенко С.А.</td>
    <td>29</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>2Е</td>
    <td>Носанова Н.В.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>3А</td>
    <td>Кравцова Т.Н.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>3Б</td>
    <td>Колмагорова А.Д.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>3В</td>
    <td>Кохан М.А.</td>
    <td>34</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>3Г</td>
    <td>Устинова Ю.В.</td>
    <td>34</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>3Д</td>
    <td>Самогородская Н.Н.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>3Е</td>
    <td>Воротникова М.А.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>4А</td>
    <td>Линник С.А.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>4Б</td>
    <td>Назина А.В.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>4В</td>
    <td>Вильгаук С.В.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>4Г</td>
    <td>Перминова М.С.</td>
    <td>34</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>4Д</td>
    <td>Буренок Г.К.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>4Е</td>
    <td>Улахович С.Г.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>5А</td>
    <td>Лаврикова Ю.А.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>5Б</td>
    <td>Ушакова В.А.</td>
    <td>34</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>5В</td>
    <td>Пивоварова П.А.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>5Г</td>
    <td>Гяммер О.О.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>5Д</td>
    <td>Назарова О.В.</td>
    <td>32</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>5Е</td>
    <td>Люминарская Е.В.</td>
    <td>34</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>6А</td>
    <td>Вахитова Т.Т.</td>
    <td>27</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>6Б</td>
    <td>Кафтан В.С.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>6В</td>
    <td>Алексеева Е.М.</td>
    <td>33</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>6Г</td>
    <td>Мастерских Н.А.</td>
    <td>26</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>6Д</td>
    <td>Мельник М.Н.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>6Е</td>
    <td>Лапин Ю.А.</td>
    <td>29</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>6И</td>
    <td>Егоров В.С.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>7А</td>
    <td>Батурина О.П.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>7Б</td>
    <td>Шишкина К.А.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>7В</td>
    <td>Бабанакова Н.С.</td>
    <td>29</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>7Г</td>
    <td>Рокоссовская Д.А.</td>
    <td>29</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>7Д</td>
    <td>Сыркина Т.Ю.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>7Е</td>
    <td>Аверьянова И.А.</td>
    <td>28</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>7И</td>
    <td>Кошелев А.В.</td>
    <td>29</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>8А</td>
    <td>Долгопятова Ю.А.</td>
    <td>25</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>8Б</td>
    <td>Блощиневич Т.Г.</td>
    <td>25</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>8В</td>
    <td>Аврина Л.А.</td>
    <td>25</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>8Г</td>
    <td>Меркулов И.Ю.</td>
    <td>28</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>8Д</td>
    <td>Гайтанова Е.Е.</td>
    <td>24</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>8Е</td>
    <td>Ширинская А.Е.</td>
    <td>26</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>8И</td>
    <td>Лысенок О.А.</td>
    <td>25</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>9А</td>
    <td>Илющенко Т.В.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>9Б</td>
    <td>Мосунова С.А.</td>
    <td>28</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>9В</td>
    <td>Шихалева Ю.В.</td>
    <td>28</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>9Г</td>
    <td>Рубан А.С.</td>
    <td>24</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>9Д</td>
    <td>Лапина О.О.</td>
    <td>31</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>9И</td>
    <td>Павлюченко Н.В.</td>
    <td>24</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>10А</td>
    <td>Королева Н.В.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>10Б</td>
    <td>Еремич Л.Л.</td>
    <td>28</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>10В</td>
    <td>Еркулева Н.Д.</td>
    <td>30</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>10И</td>
    <td>Малиничева Ю.В.</td>
    <td>25</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>11А</td>
    <td>Гирченко В.А.</td>
    <td>24</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>11Б</td>
    <td>Лузенкова Т.Ю.</td>
    <td>22</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>11В</td>
    <td>Сидельцова В.В.</td>
    <td>23</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
    <tr>
    <td>11И</td>
    <td>Тихонова Н.Н.</td>
    <td>24</td>
    <td contenteditable="true" data-class="2А" onblur="calculateSums()" id="absent-2А">0</td>
    <td><button class="save-button" onclick="saveData('2А', this)">Сохранить</button></td>
  </tr>
  <tr>
    <td></td>
    <td>Всего</td>
    <td id="sumTotalStudents">0</td>
    <td id="sumTotalAbsent">0</td>
  </tr>
</table>

<script>
function calculateSums() {
    const table = document.getElementById('mainTab');
    const rows = table.getElementsByTagName('tr');
    let totalStudents = 0;
    let totalAbsent = 0;

    for (let i = 1; i < rows.length - 1; i++) { // начиная с 1, заканчивая на предпоследней
        const studentCount = parseInt(rows[i].cells[2].innerText) || 0; // Всего учащихся
        const absentCount = parseInt(rows[i].cells[3].innerText) || 0; // Отсутствуют по болезни

        totalStudents += studentCount;
        totalAbsent += absentCount;
    }

    document.getElementById('sumTotalStudents').innerText = totalStudents;
    document.getElementById('sumTotalAbsent').innerText = totalAbsent;
}

function openAdminPage() {
    const password = prompt("Введите пароль для доступа к странице администратора:");
    if (password === "lv123") { // Замените "admin123" на ваш желаемый пароль
        alert("Добро пожаловать, администратор!");
        promptClearForm(); // Запрос на подтверждение очистки формы
    } else {
        alert("Неверный пароль!");
    }
}

function promptClearForm() {
    const confirmation = confirm("Вы хотите очистить форму?");
    if (confirmation) {
        clearForm(); // Вызываем функцию очистки формы
        localStorage.removeItem('classData'); // Удаляем данные из localStorage
    }
}

function clearForm() {
    const table = document.getElementById('mainTab');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length - 1; i++) { // Пропускаем заголовок и итоговую строку
        const absentCell = rows[i].cells[3];
        absentCell.innerText = '0'; // Сбрасываем значение отсутствующих
    }
    calculateSums(); // Пересчитываем итоги
}

function saveData(className, button) {
    const absentCount = document.getElementById(`absent-${className}`).innerText;
    if (absentCount) {
        // Получаем данные из localStorage
        let classData = JSON.parse(localStorage.getItem('classData')) || {};
        
        // Сохраняем текущие данные
        classData[className] = absentCount;
        localStorage.setItem('classData', JSON.stringify(classData));
        
        // Меняем текст и цвет кнопки
        button.innerText = "СОХРАНЕНО";
        button.classList.add("saved");
        
        alert(`Данные для класса ${className} сохранены!`);
    } else {
        alert(`Введите число для класса ${className}.`);
    }
}

function loadSavedData() {
    const classData = JSON.parse(localStorage.getItem('classData')) || {};
    
    for (const [className, absentCount] of Object.entries(classData)) {
        const absentCell = document.getElementById(`absent-${className}`);
        if (absentCell) {
            absentCell.innerText = absentCount; // Загружаем сохранённые данные
        }
    }
}

// Загрузка сохранённых данных при инициализации страницы
window.onload = function() {
    loadSavedData();
    calculateSums(); // Пересчитываем суммы после загрузки данных
};
</script>

</body>
</html>
